{
  "GoogleApiSettings": {
    "ApiKey": "AIzaSyAwx8ep-ig6y8nKhJG3o-A2p_KI6qZeJ28"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
